# ep2-labprog2

./: .gitignore  Acao.java  Agua.java  Arena.java  Atraso.java  Base.java  Calc.jj  Chamada.java  Comando.java  Comando.pm  Cristal.java  Deposito.java  Direcao.java  Empilhavel.java  Endereco.java  Frase.java  Instrucoes.java  Liso.java  Main.java  Makefile  Mapa.java  MapaVisual.java  Maquina.java  Move.java  Numero.java  Operacao.java  Parser.jj  Pilha.java  Posicao.java  Programa.java  Programa.pm  RndIterator.java  Robo.java  Rugoso.java  Terreno.java  Teste.java  Time.java  Tradutor.pm  Variaveis.java  Vizinhanca.java  (+26 more)
data/map/: mapa2.txt  mapa3.txt
doc/: relatorio.tex  utils.txt
src/: Arena.java  Atraso.java  Base.java  Direcao.java  Empilhavel.java  Endereco.java  Instrucoes.java  Liso.java  Main.java  Mapa.java  MapaVisual.java  Maquina.java  MemoriaVar.java  Missel.java  Numero.java  Operacao.java  Parser.jj  Pilha.java  Posicao.java  Programa.java  Programavel.java  RndIterator.java  Robo.java  Rugoso.java  Símbolo.java  TabSim.java  TerrEnum.java  Terreno.java  Time.java  TipoEnum.java  Vetor.java  Vizinhanca.java
test/: roboTrilha.asm
