\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Arena}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe Maquina}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classe Mapa}{4}}
\newlabel{hexmatrix}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem mostrando o modo de enumera\IeC {\c c}\IeC {\~a}o dos terrenos}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Novas instru\IeC {\c c}\IeC {\~o}es}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tradutor em Perl}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Modo de compila\IeC {\c c}\IeC {\~a}o}{6}}
