\relax 
\catcode`"\active
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integrantes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamento}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Classes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classe Arena}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Classe Programa}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interfaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tradutor em Perl}{3}}
