
func achaBase(n)
{
	i = 1;
	while(1) do
	{
		if(move(i) == 0) then
		{
			i = i+1;
		}

		j = 1;
		while(j < 7) do
		{
			roboTemp = getRobo(j);
			if(roboTemp isa ROBO) then
			{
				if(timeId(getTime(roboTemp)) != timeId(myTime())) then
				{
					baseInim = getBase(roboTemp);
					print "ACHEI BASE PORRAAAAAAAAAAAAAAAAAAAAAAAA";
					return baseInim;
				}
			}

			j = j+1;
		}

		if(i >= 7 ) then
		{
			i = 1;
		}
	}
}

func pegaCristal(p)
{
	i = 1;
	while(1) do
	{
		if(move(i) == 0) then
		{
			i = i+1;
		}

		j = 1;
		while(j < 7) do
		{
			if(collect(j)) then
			{
				return;
			}

			j = j+1;
		}

		if(i >= 7 ) then
		{
			i = 1;
		}
	}
}

func correBase(base)
{
	x = getX(base);
	y = getY(base);

	meu_x = getX(look(0));
	meu_x = getY(look(0));

	delta = meu_x - x;
	
	while(mod(delta) != 0) do 
	{
		if(meu_x - x < 0) then
		{
			move(4);
		}
		else
		{
			move(1);
		}
		delta = delta + 1;
	}

	delta = meu_y - y;
	
	while(mod(delta) != 0) do 
	{
		if(meu_y - y < 0) then
		{
			move(2);
			move(3);
		}
		else
		{
			move(6);
			move(5);
		}
		delta = delta + 1;
	}
}

base = achaBase(1);
while(1) do
{
	pegaCristal(1);
	correBase(base);

	k = 1;
	while(k < 7) do
	{
		possivelBase = look(k);
		if(possivelBase isa BASE) then
		{
			drop(k);
			k = 7;
		}
		k = k+1;
	}
	
}