
func achaBase(n)
{
	i = 1;
	while(1) do
	{
		if(move(i) == 0) then
		{
			i = i+1;
		}

		j = 1;
		while(j < 7) do
		{
			roboTemp = getRobo(j);
			if(roboTemp isa ROBO) then
			{
				if(timeId(getTime(roboTemp)) != timeId(myTime())) then
				{
					baseInim = getBase(getTime(roboTemp));
					print "ACHEI BASE PORRAAAAAAAAAAAAAAAAAAAAAAAA";
					return baseInim;
				}
			}

			j = j+1;
		}

		if(i >= 7 ) then
		{
			i = 1;
		}
	}
}

func pegaCristal(p)
{
	i = 1;
	while(1) do
	{
		if(move(i) == 0) then
		{
			i = i+1;
		}

		j = 1;
		while(j < 7) do
		{
			if(collect(j)) then
			{
				return;
			}

			j = j+1;
		}

		if(i >= 7 ) then
		{
			i = 1;
		}
	}
}

func correBase(baseT)
{
	print "ESTOU INDO PRA BASE!!";
	pos = getPos(baseT);
	x = getX(pos);
	y = getY(pos);
	print x;
	print y;

	meu_x = getX(getPos(look(0)));
	meu_y = getY(getPos(look(0)));
	print "ROLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA";
	print meu_x;
	print meu_y;

	delta = meu_x - x;
	
	while(mod(delta) != 0) do 
	{
		if(meu_x - x < 0) then
		{
			while(move(4) == 0) do
			{}
		}
		else
		{
			while(move(1) == 0) do
			{}
		}
		delta = delta + 1;
	}

	delta = meu_y - y;
	
	while(mod(delta) != 0) do 
	{
		if(meu_y - y < 0) then
		{
			while(move(2) == 0) do
			{}
			while(move(3) == 0) do
			{}
		}
		else
		{
			while(move(6) == 0) do
			{}
			while(move(5) == 0) do
			{}
		}
		delta = delta + 1;
	}
}

baseb = achaBase(1);
while(1) do
{
	pegaCristal(1);
	correBase(baseb);//base
	
	k = 1;
	while(k < 7) do
	{
		possivelBase = look(k);
		if(possivelBase isa BASE) then
		{
			print "TO DO LADO DA BASE!!";
			drop(k);
			k = 7;
		}
		k = k+1;
	}
	
}