\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/
\__/  \__/  \__/  \
/  \__/  \__/  \__/


     1
   ______                          
6 /      \ 2			
 /        \  
 \        /  
5 \______/ 3       
     4             


